* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  height: 100vh;
}



.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main aside"
    "menu main aside"
    "footer footer footer";
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-rows: 60px 2fr 1fr 60px;
  gap: 3px;
}
.header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  font-size: 24px;
  grid-area: header;
}
.menu {
  grid-area: menu;
  background-color: #333;
  color: white;

  text-align: center;
}
.main {
  grid-area: main;
  background-color: #027768;
  color: white;
  text-align: center;
}
.aside {
  grid-area: aside;
  background-color: #f59724;
  color: #333;
  text-align: center;
}
.footer {
  grid-area: footer;
  background-color: #4caf50;
  color: white;
  text-align: center;
  font-size: 18px;
}

/*
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  height: 50%;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  display: grid;
  grid-template-columns:repeat(3,1fr); ;
 grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 20px;
}

.item {
 
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:nth-child(2n) {
  background-color: #e0e0e0;
}
.item:nth-child(2n+1) {
  background-color: #646161;
}

.item:nth-child(2){
    background-color: cadetblue;
    grid-row: 1/3;
    grid-column: 1/3;

} */
